{
    "name": "@amirko28/react-project-merger",
    "version": "1.2.3",
    "description": "A simple CLI tool to merge multiple react projects into one",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "bin": "./dist/index.js",
    "scripts": {
        "dev": "tsc -w",
        "lint": "eslint . --ext ts,tsx",
        "test": "vitest run --dir ./src/_test --passWithNoTests --single-thread",
        "build": "tsup src/index.ts --format cjs,esm --dts --minify",
        "link-cli": "pnpm build && pnpm unlink . && pnpm link .",
        "release": "changeset publish"
    },
    "keywords": [
        "merge",
        "react",
        "typescript",
        "project",
        "react-router",
        "microfrontend",
        "micro-frontend"
    ],
    "author": "Amir Ketter",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/amirko28/react-project-merger.git"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@types/fs-extra": "^11.0.2",
        "@types/node": "^20.6.4",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "eslint": "^8.50.0",
        "tsup": "^7.2.0",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "add-dependencies": "^1.1.0",
        "commander": "^11.0.0",
        "fs-extra": "^11.1.1",
        "glob": "^10.3.10",
        "zod": "^3.22.2"
    }
}
